#!upstart
#/etc/init/nodeapp-fwm.conf
description "Node App"
author "mbarbie1"
  
start on startup
stop on shutdown
 
script
        cd /home/mbarbie1/fwm_simple
        exec node /home/mbarbie1/fwm_simple/bin/server.js
end script
